* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: 100px 1fr 100px /12em minmax(200px, 1fr) 12em;
    grid-template-areas: "header header header" "nav main aside" "footer footer footer";
    min-height: 100vh;
}

main {
    grid-area: main;
}

header {
    grid-area: header;
    padding: 10px;
    background: rgb(92, 102, 241);
}

footer {
    grid-area: footer;
    background: rgb(118, 236, 107);
}

h2 {
    text-align: center;
}

nav {
    grid-area: nav;
    order: -1;
    background: rgb(233, 111, 40);
}

aside {
    grid-area: aside;
    background: rgb(233, 96, 238);
}

@media screen and (max-width: 760px) {
    body {
        grid-template: 100px 50px 1fr 50px 100px /100%;
        grid-template-areas: "header header header" "nav nav nav" "main main main" "aside aside aside" "footer footer footer";
    }
}